#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../Net/Buffer.h
vector
-
StringPiece.h
../Net/StringPiece.h

../Net/Callbacks.h
memory
-
functional
-

../Net/Dispatcher.h
boost/noncopyable.hpp
-
google/protobuf/message.h
-
google/protobuf/descriptor.h
-
map
-
Callbacks.h
../Net/Callbacks.h
Types.h
../Net/Types.h

../Net/IOLoop.h
boost/asio/io_context.hpp
-
boost/noncopyable.hpp
-
boost/asio/executor_work_guard.hpp
-
thread
-
atomic
-
Timestamp.h
../Net/Timestamp.h
TimerId.h
../Net/TimerId.h
Callbacks.h
../Net/Callbacks.h

../Net/ProtobufCodec.h
memory
-
Callbacks.h
../Net/Callbacks.h

../Net/StringPiece.h
string.h
-
iosfwd
-
string
-

../Net/TcpConnection.h
boost/asio/ip/tcp.hpp
-
boost/noncopyable.hpp
-
memory
-
Callbacks.h
../Net/Callbacks.h
Buffer.h
../Net/Buffer.h

../Net/TcpServer.h
Callbacks.h
../Net/Callbacks.h
boost/asio/ip/tcp.hpp
-
atomic
-
map
-

../Net/TimerId.h
memory
-

../Net/TimerQueue.h
boost/asio/steady_timer.hpp
-
boost/noncopyable.hpp
-
set
-
vector
-
atomic
-
Timestamp.h
../Net/Timestamp.h
Callbacks.h
../Net/Callbacks.h
TimerId.h
../Net/TimerId.h

../Net/Timestamp.h
boost/operators.hpp
-
chrono
-

../Net/Types.h
memory
-

../Net/query.pb.h
limits
-
string
-
google/protobuf/port_def.inc
-
google/protobuf/port_undef.inc
-
google/protobuf/io/coded_stream.h
-
google/protobuf/arena.h
-
google/protobuf/arenastring.h
-
google/protobuf/generated_message_table_driven.h
-
google/protobuf/generated_message_util.h
-
google/protobuf/inlined_string_field.h
-
google/protobuf/metadata_lite.h
-
google/protobuf/generated_message_reflection.h
-
google/protobuf/message.h
-
google/protobuf/repeated_field.h
-
google/protobuf/extension_set.h
-
google/protobuf/unknown_field_set.h
-
google/protobuf/port_def.inc
-
google/protobuf/port_undef.inc
-

/root/IOLoop/main.cpp
TcpServer.h
-
iostream
-
thread
-
boost/asio.hpp
-
glog/logging.h
-
Dispatcher.h
-
ProtobufCodec.h
-
TcpConnection.h
-
query.pb.h
-
TimerQueue.h
-
IOLoop.h
-

