#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/root/IOLoop/Net/Accept.cpp
Accept.h
/root/IOLoop/Net/Accept.h
boost/system/error_code.hpp
-
iostream
-
IOLoopThreadPool.h
/root/IOLoop/Net/IOLoopThreadPool.h
glog/logging.h
-
IOLoop.h
/root/IOLoop/Net/IOLoop.h

/root/IOLoop/Net/Accept.h
boost/asio/ip/tcp.hpp
-
boost/noncopyable.hpp
-
functional
-
memory
-

/root/IOLoop/Net/Buffer.cpp
Buffer.h
/root/IOLoop/Net/Buffer.h
boost/asio/detail/socket_ops.hpp
-
assert.h
-
algorithm
-

/root/IOLoop/Net/Buffer.h
vector
-
StringPiece.h
/root/IOLoop/Net/StringPiece.h

/root/IOLoop/Net/Callbacks.h
memory
-
functional
-

/root/IOLoop/Net/Codec.cpp
Codec.h
/root/IOLoop/Net/Codec.h
glog/logging.h
-
Buffer.h
/root/IOLoop/Net/Buffer.h
TcpConnection.h
/root/IOLoop/Net/TcpConnection.h

/root/IOLoop/Net/Codec.h
boost/noncopyable.hpp
-
Callbacks.h
/root/IOLoop/Net/Callbacks.h
StringPiece.h
/root/IOLoop/Net/StringPiece.h

/root/IOLoop/Net/Connector.cpp
Connector.h
/root/IOLoop/Net/Connector.h
IOLoop.h
/root/IOLoop/Net/IOLoop.h
cassert
-
glog/logging.h
-
boost/asio/connect.hpp
-

/root/IOLoop/Net/Connector.h
boost/noncopyable.hpp
-
boost/asio/ip/tcp.hpp
-
atomic
-
TcpConnection.h
/root/IOLoop/Net/TcpConnection.h

/root/IOLoop/Net/CountDownLatch.h
boost/noncopyable.hpp
-
mutex
-
condition_variable
-
iostream
-
chrono
-

/root/IOLoop/Net/CurrentThread.cpp
CurrentThread.h
/root/IOLoop/Net/CurrentThread.h

/root/IOLoop/Net/CurrentThread.h
thread
-

/root/IOLoop/Net/Dispatcher.cpp
Dispatcher.h
/root/IOLoop/Net/Dispatcher.h

/root/IOLoop/Net/Dispatcher.h
boost/noncopyable.hpp
-
google/protobuf/message.h
-
google/protobuf/descriptor.h
-
map
-
Callbacks.h
/root/IOLoop/Net/Callbacks.h
Types.h
/root/IOLoop/Net/Types.h

/root/IOLoop/Net/IOLoop.cpp
IOLoop.h
/root/IOLoop/Net/IOLoop.h
TimerQueue.h
/root/IOLoop/Net/TimerQueue.h
CurrentThread.h
/root/IOLoop/Net/CurrentThread.h
glog/logging.h
-
boost/asio/post.hpp
-
boost/asio/dispatch.hpp
-

/root/IOLoop/Net/IOLoop.h
boost/asio/io_context.hpp
-
boost/noncopyable.hpp
-
boost/asio/executor_work_guard.hpp
-
thread
-
atomic
-
Timestamp.h
/root/IOLoop/Net/Timestamp.h
TimerId.h
/root/IOLoop/Net/TimerId.h
Callbacks.h
/root/IOLoop/Net/Callbacks.h

/root/IOLoop/Net/IOLoopThread.cpp
IOLoopThread.h
/root/IOLoop/Net/IOLoopThread.h
cassert
-
Types.h
/root/IOLoop/Net/Types.h
IOLoop.h
/root/IOLoop/Net/IOLoop.h

/root/IOLoop/Net/IOLoopThread.h
Thread.h
/root/IOLoop/Net/Thread.h
atomic
-

/root/IOLoop/Net/IOLoopThreadPool.cpp
IOLoopThreadPool.h
/root/IOLoop/Net/IOLoopThreadPool.h
IOLoopThread.h
/root/IOLoop/Net/IOLoopThread.h
IOLoop.h
/root/IOLoop/Net/IOLoop.h
cassert
-

/root/IOLoop/Net/IOLoopThreadPool.h
boost/noncopyable.hpp
-
boost/asio/io_context.hpp
-
vector
-
memory
-

/root/IOLoop/Net/ProtobufCodec.cpp
ProtobufCodec.h
/root/IOLoop/Net/ProtobufCodec.h
google/protobuf/message.h
-
Buffer.h
/root/IOLoop/Net/Buffer.h
TcpConnection.h
/root/IOLoop/Net/TcpConnection.h
cassert
-
zlib.h
-
glog/logging.h
-

/root/IOLoop/Net/ProtobufCodec.h
memory
-
Callbacks.h
/root/IOLoop/Net/Callbacks.h

/root/IOLoop/Net/StringPiece.h
string.h
-
iosfwd
-
string
-

/root/IOLoop/Net/TcpClient.cpp
TcpClient.h
/root/IOLoop/Net/TcpClient.h
IOLoop.h
/root/IOLoop/Net/IOLoop.h
TcpConnection.h
/root/IOLoop/Net/TcpConnection.h
Connector.h
/root/IOLoop/Net/Connector.h
Types.h
/root/IOLoop/Net/Types.h
glog/logging.h
-
cassert
-

/root/IOLoop/Net/TcpClient.h
string
-
boost/asio/ip/tcp.hpp
-
boost/noncopyable.hpp
-
Callbacks.h
/root/IOLoop/Net/Callbacks.h

/root/IOLoop/Net/TcpConnection.cpp
TcpConnection.h
/root/IOLoop/Net/TcpConnection.h
IOLoop.h
/root/IOLoop/Net/IOLoop.h
boost/asio/read.hpp
-
boost/asio/write.hpp
-
boost/asio/socket_base.hpp
-
glog/logging.h
-

/root/IOLoop/Net/TcpConnection.h
boost/asio/ip/tcp.hpp
-
boost/noncopyable.hpp
-
memory
-
Callbacks.h
/root/IOLoop/Net/Callbacks.h
Buffer.h
/root/IOLoop/Net/Buffer.h

/root/IOLoop/Net/TcpServer.cpp
TcpServer.h
/root/IOLoop/Net/TcpServer.h
Accept.h
/root/IOLoop/Net/Accept.h
IOLoop.h
/root/IOLoop/Net/IOLoop.h
TcpConnection.h
/root/IOLoop/Net/TcpConnection.h
IOLoopThreadPool.h
/root/IOLoop/Net/IOLoopThreadPool.h
glog/logging.h
-
functional
-

/root/IOLoop/Net/TcpServer.h
Callbacks.h
/root/IOLoop/Net/Callbacks.h
boost/asio/ip/tcp.hpp
-
atomic
-
map
-

/root/IOLoop/Net/Thread.cpp
Thread.h
/root/IOLoop/Net/Thread.h
iostream
-
memory
-
assert.h
-
CurrentThread.h
/root/IOLoop/Net/CurrentThread.h
glog/logging.h
-

/root/IOLoop/Net/Thread.h
functional
-
thread
-
string
-
CountDownLatch.h
/root/IOLoop/Net/CountDownLatch.h
boost/noncopyable.hpp
-

/root/IOLoop/Net/ThreadPool.cpp
ThreadPool.h
/root/IOLoop/Net/ThreadPool.h
assert.h
-
glog/logging.h
-

/root/IOLoop/Net/ThreadPool.h
boost/noncopyable.hpp
-
future
-
deque
-
Thread.h
/root/IOLoop/Net/Thread.h

/root/IOLoop/Net/Timer.cpp
Timer.h
/root/IOLoop/Net/Timer.h

/root/IOLoop/Net/Timer.h
boost/noncopyable.hpp
-
functional
-
atomic
-
Timestamp.h
/root/IOLoop/Net/Timestamp.h

/root/IOLoop/Net/TimerId.h
memory
-

/root/IOLoop/Net/TimerQueue.cpp
TimerQueue.h
/root/IOLoop/Net/TimerQueue.h
Timer.h
/root/IOLoop/Net/Timer.h
IOLoop.h
/root/IOLoop/Net/IOLoop.h
boost/asio/post.hpp
-
cassert
-

/root/IOLoop/Net/TimerQueue.h
boost/asio/steady_timer.hpp
-
boost/noncopyable.hpp
-
set
-
vector
-
atomic
-
Timestamp.h
/root/IOLoop/Net/Timestamp.h
Callbacks.h
/root/IOLoop/Net/Callbacks.h
TimerId.h
/root/IOLoop/Net/TimerId.h

/root/IOLoop/Net/Timestamp.cpp
Timestamp.h
/root/IOLoop/Net/Timestamp.h

/root/IOLoop/Net/Timestamp.h
boost/operators.hpp
-
chrono
-

/root/IOLoop/Net/Types.h
memory
-

